{
  "collision-matrix": [
    [
      true,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      false,
      false
    ],
    [
      false,
      true,
      true,
      false,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "player",
    "enemy",
    "platform",
    "trigger",
    "item"
  ],
  "start-scene": "0ec65325-c847-479d-84bc-ac7aae45cce3",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1779584910020
}
